<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUC-yd-lfl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BOX-FD-shN">
            <objects>
                <navigationController id="QUC-yd-lfl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwd-o9-owl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPd-HP-aVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDU-Ri-n9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oME-z1-kwd" customClass="FooterTabView" customModule="WallpaperApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="754" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f7B-ha-BKw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oME-z1-kwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4sc-n1-3JM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oME-z1-kwd" secondAttribute="trailing" constant="40" id="5Os-Pn-WuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oME-z1-kwd" secondAttribute="bottom" id="l8k-r9-181"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xzw-yO-3DF"/>
                    <connections>
                        <outlet property="footerTabView" destination="oME-z1-kwd" id="vvg-y4-Ye5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-169"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="mmu-uj-H7a">
            <objects>
                <viewController storyboardIdentifier="TagViewController" id="GVh-gZ-C95" customClass="TagViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IR-WI-OGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-H4-ykT">
                                <rect key="frame" x="15" y="74" width="360" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-ps-KPY">
                                        <rect key="frame" x="0.0" y="33" width="88" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6nX-NS-seX"/>
                                            <constraint firstAttribute="height" constant="28" id="U3b-sc-w6N"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="red">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="red:" destination="GVh-gZ-C95" eventType="touchUpInside" id="Ord-WU-uma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f68-ym-vlK">
                                        <rect key="frame" x="100" y="33" width="95" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="VCz-yT-nL8"/>
                                            <constraint firstAttribute="width" constant="95" id="ovt-l6-Za0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="blue">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="blue:" destination="GVh-gZ-C95" eventType="touchUpInside" id="dkt-me-U53"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-wc-n12">
                                        <rect key="frame" x="0.0" y="73" width="110" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hyS-M5-tbH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="pui-3X-fMn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="yellow">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="yellow:" destination="GVh-gZ-C95" eventType="touchUpInside" id="wwh-nV-YYS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-Rd-rCq">
                                        <rect key="frame" x="207" y="33" width="107" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="dOF-m2-qHT"/>
                                            <constraint firstAttribute="height" constant="28" id="sFF-Pl-hHd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="green">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="white:" destination="GVh-gZ-C95" eventType="touchUpInside" id="xa4-Mg-R08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-f2-MZ4">
                                        <rect key="frame" x="237" y="73" width="104" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ndv-qo-atL"/>
                                            <constraint firstAttribute="width" constant="104" id="zDo-8X-CdV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="black">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="black:" destination="GVh-gZ-C95" eventType="touchUpInside" id="Etg-iL-o1O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-bc-RcE">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-ob-q1x">
                                        <rect key="frame" x="122" y="73" width="103" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="2Ud-Ea-hBi"/>
                                            <constraint firstAttribute="height" constant="28" id="k8b-3g-HKJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="white">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="green:" destination="GVh-gZ-C95" eventType="touchUpInside" id="ssa-pT-g5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xhx-ob-q1x" secondAttribute="bottom" id="1U5-6M-dQ0"/>
                                    <constraint firstItem="f68-ym-vlK" firstAttribute="leading" secondItem="YkC-ps-KPY" secondAttribute="trailing" constant="12" id="4hD-Xd-5IT"/>
                                    <constraint firstItem="YkC-ps-KPY" firstAttribute="leading" secondItem="GUq-H4-ykT" secondAttribute="leading" id="BZP-7Y-Vtp"/>
                                    <constraint firstItem="XsB-wc-n12" firstAttribute="leading" secondItem="GUq-H4-ykT" secondAttribute="leading" id="FQ5-s2-wU8"/>
                                    <constraint firstItem="hnF-bc-RcE" firstAttribute="leading" secondItem="GUq-H4-ykT" secondAttribute="leading" id="IyX-Fr-9qO"/>
                                    <constraint firstItem="xhx-ob-q1x" firstAttribute="centerY" secondItem="XsB-wc-n12" secondAttribute="centerY" id="N3Q-eW-jfI"/>
                                    <constraint firstItem="AgC-f2-MZ4" firstAttribute="centerY" secondItem="XsB-wc-n12" secondAttribute="centerY" id="Ne7-Za-rCa"/>
                                    <constraint firstItem="hnF-bc-RcE" firstAttribute="top" secondItem="GUq-H4-ykT" secondAttribute="top" id="PjE-16-B7T"/>
                                    <constraint firstItem="zoZ-Rd-rCq" firstAttribute="centerY" secondItem="YkC-ps-KPY" secondAttribute="centerY" id="SKW-VQ-Sbd"/>
                                    <constraint firstItem="f68-ym-vlK" firstAttribute="centerY" secondItem="YkC-ps-KPY" secondAttribute="centerY" id="WFv-fO-SNn"/>
                                    <constraint firstAttribute="trailing" secondItem="zoZ-Rd-rCq" secondAttribute="trailing" constant="46" id="cR3-JQ-II6"/>
                                    <constraint firstItem="zoZ-Rd-rCq" firstAttribute="leading" secondItem="f68-ym-vlK" secondAttribute="trailing" constant="12" id="dSx-7r-v9p"/>
                                    <constraint firstItem="XsB-wc-n12" firstAttribute="top" secondItem="YkC-ps-KPY" secondAttribute="bottom" constant="12" id="eYe-gT-skS"/>
                                    <constraint firstAttribute="width" constant="360" id="frO-Jh-7V0"/>
                                    <constraint firstItem="xhx-ob-q1x" firstAttribute="leading" secondItem="XsB-wc-n12" secondAttribute="trailing" constant="12" id="gcS-wJ-5rN"/>
                                    <constraint firstItem="YkC-ps-KPY" firstAttribute="top" secondItem="hnF-bc-RcE" secondAttribute="bottom" constant="12" id="rVC-Hf-vnL"/>
                                    <constraint firstItem="AgC-f2-MZ4" firstAttribute="leading" secondItem="xhx-ob-q1x" secondAttribute="trailing" constant="12" id="zRy-98-lZN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-2Q-739">
                                <rect key="frame" x="0.0" y="205" width="393" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o4p-rm-elt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="CmW-e8-MT3" customClass="TagCollectionViewCell" customModule="WallpaperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0AS-eN-G5t" customClass="tagi">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-fa-6xw">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ArO-fa-6xw" firstAttribute="leading" secondItem="0AS-eN-G5t" secondAttribute="leading" id="30M-ix-Hod"/>
                                                <constraint firstItem="ArO-fa-6xw" firstAttribute="top" secondItem="0AS-eN-G5t" secondAttribute="top" id="VvW-hR-f6D"/>
                                                <constraint firstAttribute="bottom" secondItem="ArO-fa-6xw" secondAttribute="bottom" id="fd7-wf-ixs"/>
                                                <constraint firstAttribute="trailing" secondItem="ArO-fa-6xw" secondAttribute="trailing" id="yaG-HO-DEw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="ArO-fa-6xw" id="wtZ-AF-rP8"/>
                                            <segue destination="QJf-uP-8bS" kind="show" identifier="tagShow" id="9M6-0Y-2o8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GVh-gZ-C95" id="pfX-OB-I8x"/>
                                    <outlet property="delegate" destination="GVh-gZ-C95" id="cvj-P1-xlb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gF-54-m31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxA-2Q-739" firstAttribute="top" secondItem="GUq-H4-ykT" secondAttribute="bottom" constant="30" id="Adr-Lt-FaX"/>
                            <constraint firstItem="GUq-H4-ykT" firstAttribute="leading" secondItem="3gF-54-m31" secondAttribute="leading" constant="15" id="H7z-tP-W20"/>
                            <constraint firstItem="GUq-H4-ykT" firstAttribute="top" secondItem="3gF-54-m31" secondAttribute="top" constant="15" id="Y56-hU-tRj"/>
                            <constraint firstItem="dxA-2Q-739" firstAttribute="trailing" secondItem="3gF-54-m31" secondAttribute="trailing" id="Zpe-61-kQm"/>
                            <constraint firstItem="dxA-2Q-739" firstAttribute="leading" secondItem="3gF-54-m31" secondAttribute="leading" id="bdo-m0-1Ev"/>
                            <constraint firstItem="dxA-2Q-739" firstAttribute="bottom" secondItem="3gF-54-m31" secondAttribute="bottom" id="zMA-uz-etX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="AgC-f2-MZ4" id="pIw-ke-ZGY"/>
                        <outlet property="blueButton" destination="f68-ym-vlK" id="sJj-OL-dUb"/>
                        <outlet property="greenButton" destination="xhx-ob-q1x" id="hmg-QL-2tM"/>
                        <outlet property="redButton" destination="YkC-ps-KPY" id="upd-vm-nHd"/>
                        <outlet property="tagImgs" destination="dxA-2Q-739" id="gk0-6S-Xom"/>
                        <outlet property="whiteButton" destination="zoZ-Rd-rCq" id="uPn-AG-GTx"/>
                        <outlet property="yellowButton" destination="XsB-wc-n12" id="o2n-Ke-F5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xil-dh-Ssg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.87786259541983" y="-45.070422535211272"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="nnf-vo-Pu2">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="rWG-ob-ybm" customClass="InfoViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRE-LP-Mpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-ug-sRa">
                                <rect key="frame" x="15" y="74" width="363" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリについて" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-CL-Hly">
                                        <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="謝辞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-83-CGs">
                                        <rect key="frame" x="0.0" y="116.99999999999999" width="43" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-b9-lng">
                                        <rect key="frame" x="0.0" y="216" width="240" height="54"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-EZ-R3r">
                                        <rect key="frame" x="0.0" y="37.333333333333329" width="309.66666666666669" height="49.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">このアプリはUnsplash APIを利用して構築した
のポートフォリオです。</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-wK-Bgm">
                                        <rect key="frame" x="0.0" y="154.33333333333334" width="313" height="49.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">無料で高品詞な写真を提供しているUnsplashに
感謝します。</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uNZ-83-CGs" firstAttribute="top" secondItem="qXH-EZ-R3r" secondAttribute="bottom" constant="30" id="BMO-ax-hfw"/>
                                    <constraint firstItem="9sv-wK-Bgm" firstAttribute="leading" secondItem="AWU-ug-sRa" secondAttribute="leading" id="DNS-mW-DQI"/>
                                    <constraint firstItem="AHa-b9-lng" firstAttribute="top" secondItem="9sv-wK-Bgm" secondAttribute="bottom" constant="12" id="GFR-H6-Mxk"/>
                                    <constraint firstItem="9sv-wK-Bgm" firstAttribute="top" secondItem="uNZ-83-CGs" secondAttribute="bottom" constant="12" id="HkD-mR-FS1"/>
                                    <constraint firstAttribute="bottom" secondItem="AHa-b9-lng" secondAttribute="bottom" id="Nfj-cG-IWT"/>
                                    <constraint firstItem="nDa-CL-Hly" firstAttribute="top" secondItem="AWU-ug-sRa" secondAttribute="top" id="Uex-AJ-Gae"/>
                                    <constraint firstItem="uNZ-83-CGs" firstAttribute="leading" secondItem="AWU-ug-sRa" secondAttribute="leading" id="Zeh-tO-FcL"/>
                                    <constraint firstItem="AHa-b9-lng" firstAttribute="leading" secondItem="AWU-ug-sRa" secondAttribute="leading" id="f6V-kZ-bQb"/>
                                    <constraint firstItem="qXH-EZ-R3r" firstAttribute="leading" secondItem="AWU-ug-sRa" secondAttribute="leading" id="jKL-2v-cxj"/>
                                    <constraint firstItem="qXH-EZ-R3r" firstAttribute="top" secondItem="nDa-CL-Hly" secondAttribute="bottom" constant="12" id="kWS-An-GXf"/>
                                    <constraint firstItem="nDa-CL-Hly" firstAttribute="leading" secondItem="AWU-ug-sRa" secondAttribute="leading" id="reX-fm-Ucf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVQ-YE-wOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWU-ug-sRa" firstAttribute="leading" secondItem="IVQ-YE-wOR" secondAttribute="leading" constant="15" id="3vN-DP-E8t"/>
                            <constraint firstItem="AWU-ug-sRa" firstAttribute="centerX" secondItem="hRE-LP-Mpf" secondAttribute="centerX" id="LOW-CF-BE1"/>
                            <constraint firstItem="AWU-ug-sRa" firstAttribute="top" secondItem="IVQ-YE-wOR" secondAttribute="top" constant="15" id="NOY-6e-LtV"/>
                            <constraint firstItem="IVQ-YE-wOR" firstAttribute="trailing" secondItem="AWU-ug-sRa" secondAttribute="trailing" constant="15" id="USO-JR-z4w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muy-nG-PwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.87786259541983" y="798.59154929577471"/>
        </scene>
        <!--Collection Top View Controller-->
        <scene sceneID="OhC-wi-1Ic">
            <objects>
                <viewController storyboardIdentifier="CollectionTopViewController" id="C78-It-cvh" customClass="CollectionTopViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9by-AT-LA3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-8h-nag">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2W-MF-EHA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IvL-Rt-MfU" customClass="CollectionViewCell" customModule="WallpaperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJv-PO-RVw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-mC-uWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayN-mC-uWF" firstAttribute="top" secondItem="uJv-PO-RVw" secondAttribute="top" id="5NV-8a-AVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ayN-mC-uWF" secondAttribute="trailing" id="BUa-Gd-PXD"/>
                                                <constraint firstItem="ayN-mC-uWF" firstAttribute="leading" secondItem="uJv-PO-RVw" secondAttribute="leading" id="axH-d1-KrF"/>
                                                <constraint firstAttribute="bottom" secondItem="ayN-mC-uWF" secondAttribute="bottom" id="z0a-0x-eIb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="ayN-mC-uWF" id="FnX-i8-Ngk"/>
                                            <segue destination="QJf-uP-8bS" kind="show" identifier="topShow" id="HFH-vX-MZr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderMain" id="bN3-xy-GOv" customClass="SectionHeader" customModule="WallpaperApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新着写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-0w-ak1">
                                            <rect key="frame" x="8" y="15" width="377" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="g9F-0w-ak1" secondAttribute="bottom" constant="6" id="37g-S7-0SF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g9F-0w-ak1" secondAttribute="trailing" id="F4G-Ey-8T0"/>
                                        <constraint firstItem="g9F-0w-ak1" firstAttribute="leading" secondItem="bN3-xy-GOv" secondAttribute="leadingMargin" id="VYg-kk-KNK"/>
                                        <constraint firstItem="g9F-0w-ak1" firstAttribute="top" secondItem="bN3-xy-GOv" secondAttribute="topMargin" constant="7" id="ZR1-Kf-SR8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="g9F-0w-ak1" id="v4j-bM-Ydj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="C78-It-cvh" id="SFd-j0-x4F"/>
                                    <outlet property="delegate" destination="C78-It-cvh" id="xRr-Ij-ZcB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7G-Zy-I6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CP-8h-nag" firstAttribute="leading" secondItem="w7G-Zy-I6i" secondAttribute="leading" id="Dal-Se-LfE"/>
                            <constraint firstItem="9CP-8h-nag" firstAttribute="top" secondItem="w7G-Zy-I6i" secondAttribute="top" id="XM4-Tu-10N"/>
                            <constraint firstItem="w7G-Zy-I6i" firstAttribute="trailing" secondItem="9CP-8h-nag" secondAttribute="trailing" id="d6A-i2-UD7"/>
                            <constraint firstItem="w7G-Zy-I6i" firstAttribute="bottom" secondItem="9CP-8h-nag" secondAttribute="bottom" id="lF2-7T-mbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionImg" destination="9CP-8h-nag" id="MeR-AC-D56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT7-IU-7HJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-865"/>
        </scene>
        <!--Show Page View Controller-->
        <scene sceneID="EFA-Ih-7g8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QJf-uP-8bS" customClass="ShowPageViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVm-fa-a1o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ign-sL-LOD">
                                <rect key="frame" x="10" y="10" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ign-sL-LOD" secondAttribute="height" multiplier="1:1" id="99h-5F-6Jr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-xd-FNu">
                                <rect key="frame" x="15" y="433" width="363" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-ei-F5c">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gyd-6U-caK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-OA-Rc6">
                                        <rect key="frame" x="0.0" y="9" width="363" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-Rv-JXb">
                                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28.666666666666668" id="vdt-Ub-KS8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-Hs-vGk">
                                                <rect key="frame" x="28.666666666666657" y="0.0" width="334.33333333333337" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pJe-Eb-tJv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-6S-1zz">
                                        <rect key="frame" x="0.0" y="49" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O4e-9h-FcS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-wz-1Zf">
                                        <rect key="frame" x="0.0" y="58" width="363" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配信元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-0I-346">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="aBW-EH-6y7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-dD-qgy">
                                                <rect key="frame" x="43" y="0.0" width="320" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Suv-ZR-0fO"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-Zc-ZA8">
                                        <rect key="frame" x="0.0" y="98" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="33s-oz-hUb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-B1-Pvd">
                                        <rect key="frame" x="0.0" y="107" width="363" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-zD-0Sb">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="jEt-hQ-JcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-qr-j6b">
                                                <rect key="frame" x="43" y="0.0" width="320" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NBz-jU-uY4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-EP-O6w">
                                        <rect key="frame" x="0.0" y="147" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="be1-wR-FdG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duJ-96-Oaw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ign-sL-LOD" firstAttribute="leading" secondItem="duJ-96-Oaw" secondAttribute="leading" constant="10" id="4KK-ZC-1Ov"/>
                            <constraint firstItem="wxq-xd-FNu" firstAttribute="top" secondItem="ign-sL-LOD" secondAttribute="bottom" constant="50" id="8yQ-DR-Jui"/>
                            <constraint firstItem="duJ-96-Oaw" firstAttribute="trailing" secondItem="ign-sL-LOD" secondAttribute="trailing" constant="10" id="9bz-9M-6Kd"/>
                            <constraint firstItem="duJ-96-Oaw" firstAttribute="trailing" secondItem="wxq-xd-FNu" secondAttribute="trailing" constant="15" id="Dz4-ku-z4J"/>
                            <constraint firstItem="wxq-xd-FNu" firstAttribute="centerX" secondItem="nVm-fa-a1o" secondAttribute="centerX" id="F4G-me-RvS"/>
                            <constraint firstItem="ign-sL-LOD" firstAttribute="top" secondItem="duJ-96-Oaw" secondAttribute="top" constant="10" id="TEB-jn-nzm"/>
                            <constraint firstItem="wxq-xd-FNu" firstAttribute="leading" secondItem="duJ-96-Oaw" secondAttribute="leading" constant="15" id="u48-1H-qrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQP-Oi-dpg"/>
                    <connections>
                        <outlet property="authorLabel" destination="ENL-Hs-vGk" id="rhb-06-1UB"/>
                        <outlet property="showImg" destination="ign-sL-LOD" id="Qu2-by-41R"/>
                        <outlet property="sourceLabel" destination="sq4-dD-qgy" id="uE3-25-cLQ"/>
                        <outlet property="upDateLabel" destination="Jjk-qr-j6b" id="z4k-sa-FJ4"/>
                        <segue destination="Rqy-GH-26B" kind="show" identifier="expansion" id="JZz-fj-Xoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbR-01-ZeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-865"/>
        </scene>
        <!--Expansion View Controller-->
        <scene sceneID="GeV-6s-dCF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rqy-GH-26B" customClass="ExpansionViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOG-qR-Ayq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-ds-rLo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-24-ma4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-DC-LAB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tiA-DC-LAB" secondAttribute="bottom" id="0Lc-D4-cNz"/>
                                            <constraint firstAttribute="trailing" secondItem="tiA-DC-LAB" secondAttribute="trailing" id="WMi-lB-lnB"/>
                                            <constraint firstItem="tiA-DC-LAB" firstAttribute="top" secondItem="uc1-24-ma4" secondAttribute="top" id="hOf-8Q-Be6"/>
                                            <constraint firstItem="tiA-DC-LAB" firstAttribute="leading" secondItem="uc1-24-ma4" secondAttribute="leading" id="j20-iG-Ar6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uc1-24-ma4" secondAttribute="trailing" id="AHa-gz-0oI"/>
                                    <constraint firstAttribute="bottom" secondItem="uc1-24-ma4" secondAttribute="bottom" id="Die-Tx-9f8"/>
                                    <constraint firstItem="uc1-24-ma4" firstAttribute="height" secondItem="w6o-ds-rLo" secondAttribute="height" id="IIA-zy-utH"/>
                                    <constraint firstItem="uc1-24-ma4" firstAttribute="top" secondItem="w6o-ds-rLo" secondAttribute="top" id="i7v-IR-rlv"/>
                                    <constraint firstItem="uc1-24-ma4" firstAttribute="leading" secondItem="w6o-ds-rLo" secondAttribute="leading" id="jVi-dg-0vn"/>
                                    <constraint firstItem="uc1-24-ma4" firstAttribute="width" secondItem="w6o-ds-rLo" secondAttribute="width" id="lHz-gb-5Ns"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FhL-5H-JyN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Jt-6V-DQt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glV-fc-hhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6o-ds-rLo" firstAttribute="bottom" secondItem="glV-fc-hhT" secondAttribute="bottom" id="FY4-IU-1ph"/>
                            <constraint firstItem="w6o-ds-rLo" firstAttribute="trailing" secondItem="glV-fc-hhT" secondAttribute="trailing" id="cxD-IA-0eJ"/>
                            <constraint firstItem="w6o-ds-rLo" firstAttribute="top" secondItem="glV-fc-hhT" secondAttribute="top" id="oZE-mH-sbX"/>
                            <constraint firstItem="w6o-ds-rLo" firstAttribute="leading" secondItem="glV-fc-hhT" secondAttribute="leading" id="uEg-mz-eWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdZ-Sd-uLN"/>
                    <connections>
                        <outlet property="tapimg" destination="tiA-DC-LAB" id="W1v-eJ-096"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7B-gA-UQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-865"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="LAo-ue-iKL">
            <objects>
                <viewController storyboardIdentifier="WebKitViewController" id="KX9-SO-OBL" customClass="WebKitViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDE-QL-g7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-2v-ZCe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rce-x3-PcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcS-2v-ZCe" firstAttribute="leading" secondItem="Rce-x3-PcT" secondAttribute="leading" id="Bsc-I7-jes"/>
                            <constraint firstItem="Rce-x3-PcT" firstAttribute="trailing" secondItem="vcS-2v-ZCe" secondAttribute="trailing" id="Lha-Il-80M"/>
                            <constraint firstItem="Rce-x3-PcT" firstAttribute="bottom" secondItem="vcS-2v-ZCe" secondAttribute="bottom" id="U9M-sC-GqP"/>
                            <constraint firstItem="vcS-2v-ZCe" firstAttribute="top" secondItem="Rce-x3-PcT" secondAttribute="top" id="dFO-UU-mUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vcS-2v-ZCe" id="NYR-yB-fho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17B-X0-qgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9M6-0Y-2o8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="240" height="54"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
